# MVVM_News_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.myapplication.daggerHiltRunningApp.db.RunningDatabase/: 1.json
app/schemas/com.example.myapplication.mVVMNewsApp.db.ArticleDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Solution.kt
app/src/main/java/com/example/myapplication/AlertDialog/: AlertDialogMainActivity.kt
app/src/main/java/com/example/myapplication/BottomNavigation/: BottomNavigationMainActivity.kt
app/src/main/java/com/example/myapplication/CheckBoxandRadioButton/: CheckBoxandRadioButtonMainActivity.kt  SecondActivity.kt  holder.kt
app/src/main/java/com/example/myapplication/Coroutines/: AsyncAndAwaitMainActivity.kt  CoroutinesContextMainActivity.kt  FirstCoroutineMainActivity.kt  JobsMainActivity.kt  LifeCycleMainActivity.kt  LifecycleSecondActivity.kt  RunBlockingMainActivity.kt  SampleActivity.kt  SuspendFunctionMainActivity.kt  ViewModelAndLifeCycleScope.kt  ViewModelMainActivity.kt
app/src/main/java/com/example/myapplication/EditText/: EditTextMainActivity.kt
app/src/main/java/com/example/myapplication/Fragment/: BlankFragment.kt  FirstFragment.kt  FragmentMainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/Holder/: DBHelperClass.kt
app/src/main/java/com/example/myapplication/ImageView/: ImageViewMainActivity.kt
app/src/main/java/com/example/myapplication/ImplicitIntents/: GalleryMainActivity.kt
app/src/main/java/com/example/myapplication/Notification/: NotificationMainActivity.kt
app/src/main/java/com/example/myapplication/Permissions/: PermissionMainActivity.kt
app/src/main/java/com/example/myapplication/RecyclerView/: RecyclerViewMainActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/myapplication/Service/: MyIntentService.kt  ServiceMainActivity.kt
app/src/main/java/com/example/myapplication/SharedPreference/: SharedPreferenceMainActivity.kt
app/src/main/java/com/example/myapplication/SlidableMenu/: SlidableMenuNavigationDrawerMainActivity.kt
app/src/main/java/com/example/myapplication/Spinner/: SpinnerMainActivity.kt
app/src/main/java/com/example/myapplication/TabLayoutViewPager/: TabLayoutViewPagerMainActivity.kt  TabViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/TextView/: TextViewMainActivity.kt
app/src/main/java/com/example/myapplication/ToolbarMenu/: ToolBarMainActivity.kt
app/src/main/java/com/example/myapplication/ViewModelScope/: ViewModelMain.kt  ViewModelMainActivity.kt
app/src/main/java/com/example/myapplication/ViewPager/: ViewPagerAdapter.kt  ViewPagerMainActivity.kt
app/src/main/java/com/example/myapplication/WebViewExample/: WebView.kt
app/src/main/java/com/example/myapplication/daggerHiltRunningApp/: BaseApplication.kt  RunningAppMainActivity.kt
app/src/main/java/com/example/myapplication/daggerHiltRunningApp/adapters/: RunAdapter.kt
app/src/main/java/com/example/myapplication/daggerHiltRunningApp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/myapplication/dataBinding/: DataBindingMainActivity.kt  ViewModelClass.kt
app/src/main/java/com/example/myapplication/databaseROOM/: RoomMainActivity.kt
app/src/main/java/com/example/myapplication/databaseROOMTwo/: Converters.kt  RoomTwoMainActivity.kt
app/src/main/java/com/example/myapplication/firebaseAuth/: FirebaseAuth.kt
app/src/main/java/com/example/myapplication/kotlinFlows/: sample.kt
app/src/main/java/com/example/myapplication/loginWithMultipleOptions/: OptionsMainActivity.kt
app/src/main/java/com/example/myapplication/mVVMNewsApp/: NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/example/myapplication/rssNewsReader/: GeneralNewsActivity.kt  ParserEnum.kt
app/src/main/java/com/example/myapplication/rssReaderARY/: GeneralNewsActivity.kt
app/src/main/res/drawable/: ic_permission.xml  ic_running_app.xml  person_add_alt.xml
app/src/main/res/drawable-anydpi/: ic_add_contact.xml  ic_tab_view.xml
app/src/main/res/drawable-mdpi/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alert_dialog_main.xml  activity_binding_adapter_two_main.xml  activity_binding_adapters_main.xml  activity_bottom_navigation_main.xml  activity_check_boxand_radio_button_main.xml  activity_coroutines_context_main.xml  activity_countdown_flow_main.xml  activity_data_binding_main.xml  activity_edit_text_main.xml  activity_firebase_auth.xml  activity_first_coroutine_main.xml  activity_flow_operators_main.xml  activity_fragment_main.xml  activity_gallery_main.xml  activity_general_news.xml  activity_image_view_main.xml  activity_life_cycle_main.xml  activity_lifecycle_second.xml  activity_main.xml  activity_news.xml  activity_notification_main.xml  activity_options_main.xml  activity_permission_main.xml  activity_recycler_view_main.xml  activity_room_main.xml  activity_room_two_main.xml  activity_running_app_main.xml  activity_second.xml  activity_service_main.xml  activity_shared_preference_main.xml  activity_slidable_menu_navigation_drawer_main.xml  activity_spinner_main.xml  activity_state_and_shared_flow_main.xml  activity_suspend_function_main.xml  activity_tab_layout_view_pager_main.xml  activity_tool_bar_main.xml  activity_variable_binding_main.xml  activity_view_model_main.xml  activity_view_pager_main.xml  activity_web_view.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: login_navigation.xml  my_nav.xml  nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
(+100 files in other folders)
