<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sample"
            type="com.example.myapplication.dataBinding.bindingAdaptersTwo.DataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dataBinding.bindingAdaptersTwo.BindingAdapterTwoMainActivity">


        <ImageView
            android:id="@+id/imgBindingAdaptersTwo"
            android:layout_width="265dp"
            android:layout_height="301dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            loadImageFromUrl="@{sample.profilePhoto}"
            displayTitle="@{sample.title}"
            setVisibility="@{sample.points}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtivBindingTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{sample.title}"
            setVisibility="@{5}"
            app:layout_constraintEnd_toEndOf="@+id/imgBindingAdaptersTwo"
            app:layout_constraintStart_toStartOf="@+id/imgBindingAdaptersTwo"
            app:layout_constraintTop_toBottomOf="@+id/imgBindingAdaptersTwo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>