<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabLayoutViewPager.TabLayoutViewPagerMainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/tabViewPager"
        android:layout_width="match_parent"
        android:layout_height="612dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnrightTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/swipe_right"
            tools:ignore="DuplicateSpeakableTextCheck">
        </Button>

        <Button
            android:id="@+id/btnSwipeLeft"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/swipe_left">
        </Button>

    </LinearLayout>

</LinearLayout>